[bumpversion]
current_version = 19.10.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:d2/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
name = d2

